{
  "name": "mystic-tarot-canvas",
  "version": "1.0.0",
  "description": "Backend Serverless para MysticTarot",
  "main": "api/index.ts",
  "scripts": {
    "build": "echo 'Frontend is static, skipping build'"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@vercel/node": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}